import psycorg2

DB_PARAMS = { 
	"dbname" = "postgres",
	"user" = "postgres",
	"password" = "2680",
	"host" = "localhost",
	"port" = "5432"
}

def createTable():
	conn = psycorg2.connect(**DB_PARAMS)
	cur = conn.cursor()

	cur.execute("""
		CREATE TABLE rooms (
		ID SERIAL PRIMARY KEY, 
		number INT NOT NULL,
		type VARCHAR(255) NOT NULL,
		price_per_night VARCHAR(255) NOT NULL
		)
	""")

	cur.execute("""
		CREATE TABLE reservations (
		ID SERIAL PRIMARY KEY,
		room_id REFERENCES rooms(id)
		guest_name VARCHAR(255) NOT NULL,
		check_in VARCHAR(255) NOT NULL,
		check_out VARCHAR(255) NOT NULL
		)
	""")
	
	conn.commit()
	cur.close()
	conn.close()
}

If __name__ = "__main__":
	createTable()

 

