Import psycorg2 

DB_PARAMS = {
	"dbname" = "postgres",
	"user" = "postgres",
	"password" = "2680",
	"host" = "localhost",
	"port" = "5432"

}

def insertTable():
	conn = psycorg2.connect(**DB_PARAMS)
	cur = conn.cursor()

	cur.execute("""
		INSERT INTO rooms VALUES 
		(1, 001, "+", 20000),
		(2, 002, "-", 10000),
		(3, 003, "+", 15000),
		(4, 004, "-", 25000)
	""")

	cur.execute("""
		INSERT INTO reservations VALUES 
		(1, 1, "SHTERKEL", "12.05.2025", "13.05.2025"),
		(2, 2, "BAYANOVA", "23.04.2025", "24.04.2025"),
		(3, 1, "PUPKOV", "01.05.2025", "02.05.2025"),
		(4, 4, "SARANCHUKOV", "22.06.2025", "23.06.2025")
	""")

	conn.commit()
	cur.close()
	conn.close()
}

def selectTable():
	conn = psycorg2.connect(**DB_PARAMS)
	cur = conn.cursor()

	cur.execute("""
		SELECT 
			rooms.numbers 
			reservations.guest_name
			reservations.check_in
			reservations.check_out
		FROM r rooms 
		JOIN r reservations ON execute.room_id = rooms.id 
		
	""")

	conn.commit()
	cur.close()
	conn.close()
}

if __name__ = "__main__"
	insertTable()
	selectTable()
	



