from random import randint
 
 
def dice():
    z = randint(1, 6)
    # подкидывает кость с помощью randint, возващая число z [1, 2, 3, 4, 5, 6]
    return z
 
 
def orchard_stats(num_games, num_players):
    # реализует игровую статистику - см. пример вывода
    if z == 1:
        print("Player rolls: raven")
    elif z == 2:
        print("Player rolls: plum")
    elif z == 3:
        print("Player rolls: pear")
    elif z == 4:
        print("Player rolls: green apple")
    elif z == 5:
        print("Player rolls: red apple")
    elif z == 6:
        print("Player rolls: basket")
 
 
def orchard(num_players, output):
    # реализует игру - компьютер играет за всех игроков
    orchard = 16
    cnt = num_players
    k = 0
    if output == True:
        k += 1
        print(f"Player: {k}")
        print("Orchard:")
        print(f"\tplums: {orchard // 4}",
              f"\n\tpears: {orchard // 4}",
              f"\n\tgreen apples: {orchard // 4}",
              f"\n\tred apples: {orchard // 4}")
    elif k <= 5:
        return False
    
 
orchard(2, True)
orchard_stats(100, 5)