class Vehicle:
    def __init__(self, year, color):
        self.year = year
        self.color = color

    def __str__(self):
        return f"Vehicle - Year: {self.year}, Color: {self.color}"

# Пример создания объекта класса Vehicle
car = Vehicle(2020, "Red")
print(car)
